MONGODB_URL = mongodb+srv://reddy:reddy@cluster2.gizgr.mongodb.net/Jay_petshop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET =  ]GHzWS$M%Tx*Z\Krt{/~xzj^rAz(=s></M/\5.(>4LGQy8h~}W
REFRESH_TOKEN_SECRET =  n:@7'd4bKTp<N\GKA,8a}H/4\%\&JK)+8+74PtfG{fPwj<:cqy@tnL^Jb6S"<Cw/NdQ{+G{A$R_+6b@Gph^;Qk+JXn!wuuP68GW#



CLOUD_NAME =  dqcwhxdtm
CLOUD_API_KEY =  978129938797679
CLOUD_API_SECRET =  Fiy73Nsra30uO1LirFdWhEMOAnw
